{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "typeRoots": ["./node_modules/@rbxts"],
    "types": ["types", "compiler-types"]
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"]
}
