{
  "name": "@lattice-ui/playground",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "build": "rbxtsc -p rbxtsc.build.json",
    "watch": "rbxtsc -p rbxtsc.build.json -w",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@lattice-ui/accordion": "workspace:*",
    "@lattice-ui/avatar": "workspace:*",
    "@lattice-ui/checkbox": "workspace:*",
    "@lattice-ui/combobox": "workspace:*",
    "@lattice-ui/core": "workspace:*",
    "@lattice-ui/dialog": "workspace:*",
    "@lattice-ui/focus": "workspace:*",
    "@lattice-ui/motion": "workspace:*",
    "@lattice-ui/layer": "workspace:*",
    "@lattice-ui/menu": "workspace:*",
    "@lattice-ui/popover": "workspace:*",
    "@lattice-ui/popper": "workspace:*",
    "@lattice-ui/progress": "workspace:*",
    "@lattice-ui/radio-group": "workspace:*",
    "@lattice-ui/scroll-area": "workspace:*",
    "@lattice-ui/select": "workspace:*",
    "@lattice-ui/slider": "workspace:*",
    "@lattice-ui/style": "workspace:*",
    "@lattice-ui/switch": "workspace:*",
    "@lattice-ui/system": "workspace:*",
    "@lattice-ui/tabs": "workspace:*",
    "@lattice-ui/text-field": "workspace:*",
    "@lattice-ui/textarea": "workspace:*",
    "@lattice-ui/toast": "workspace:*",
    "@lattice-ui/toggle-group": "workspace:*",
    "@lattice-ui/tooltip": "workspace:*"
  },
  "devDependencies": {
    "@rbxts/react": "17.3.7-ts.1",
    "@rbxts/react-roblox": "17.3.7-ts.1"
  }
}
