{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lattice-ui/core": ["../../packages/core/src/index.ts"],
      "@lattice-ui/layer": ["../../packages/layer/src/index.ts"],
      "@lattice-ui/focus": ["../../packages/focus/src/index.ts"],
      "@lattice-ui/popper": ["../../packages/popper/src/index.ts"]
    },
    "typeRoots": [
      "./node_modules/@rbxts",
      "../../node_modules/@rbxts",
      "./node_modules/@lattice-ui",
      "../../node_modules/@lattice-ui"
    ],
    "types": ["types", "compiler-types"]
  },
  "include": ["src", "../../packages/core/src", "../../packages/layer/src"],
  "rbxts": {
    "type": "game",
    "rojo": "default.project.json",
    "includePath": "include"
  }
}
